<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="salon.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Salon Central</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="assets/salon_central/salon_central_logo-wbk.jpg" id="salonLogo">
            <!-- <p id="contactHead">Call For Pricing & Specials <br> Phone: (602) 942-2222</p>-->
            <img src="assets/salon_central/yelp_logo.png" id="yplogo">
            <img src="assets/salon_central/twitter_logo.png" id="twlogo">
            <img src="assets/salon_central/facebook_logo3.png" id="fblogo">
            <p id="slogan"> Family owned & <br> operated Salon Suites </p>
        </header>

        <nav>
            <ul>
                <li id="navhome"><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="specials.html">Specials/Amenities</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>

        <div id="salonBuilding"></div>

        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p>
                <span class="resort">Pacific Trails Resorts</span> offers a special lodging experience on the California
                North Coast. Relax in serenity with panoramic views of the Pacific Ocean.
            </p>

            <ul>
                <li>Private yurts with decks overlooking the ocean </li>
                <li>Activities lodge with fireplace and gift shop </li>
                <li>Nightly fine dining at the Overlook Cafe </li>
                <li>Heated outdoor pool and whirlpool </li>
                <li>Guided hiking tours of the redwoods</li>
            </ul>

            <div id="contact"><br>
                <span class="resort"> Pacific Trails Resort</span> <br>
                12010 Pacific Trails Road <br>
                Zephyr, CA 95555 <br>
                <a id="mobile" href="tel:888-555-5555"> 888-555-5555 </a>
                <span id="desktop">888-555-5555</span>
            </div>
        </main>

        <footer>
            Copyright &copy; 2016 Pacific Trails Resort <br>
            <a href="scott@dunning.com">scott@dunning.com</a>
        </footer>
    </div>
</body>
</html>